<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Sex" Type="varchar(max)" />
    <Property Name="DOB" Type="date" />
    <Property Name="Bio" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="ReleaseYear" Type="int" />
    <Property Name="Cast" Type="varchar(max)" />
    <Property Name="Plot" Type="varchar(max)" />
    <Property Name="Poster" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MovieActor_Map">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="bigint" Nullable="false" />
    <Property Name="ActorId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_MovieActor_Map_Actor">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="MovieActor_Map" Type="Self.MovieActor_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieActor_Map">
        <PropertyRef Name="ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieActor_Map_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="MovieActor_Map" Type="Self.MovieActor_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieActor_Map">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoviesModelStoreContainer">
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieActor_Map" EntityType="Self.MovieActor_Map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MovieActor_Map_Actor" Association="Self.FK_MovieActor_Map_Actor">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="MovieActor_Map" EntitySet="MovieActor_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieActor_Map_Movie" Association="Self.FK_MovieActor_Map_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="MovieActor_Map" EntitySet="MovieActor_Map" />
    </AssociationSet>
  </EntityContainer>
</Schema>